<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


























<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>mpwebpage</title></head><body style="color: rgb(0, 0, 0); background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<div style="position: absolute; left: 937px; top: 564px;">
<table style="text-align: left; width: 100px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; background-color: rgb(255, 246, 204);"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>

<div style="left: 905px; top: 12px; position: absolute; z-index: 1;">
<table style="text-align: left; width: 133px; height: 207px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;"><img style="width: 168px; height: 213px;" src="pommier.png" alt="" align="right"></td>
<td style="vertical-align: top;"><br>
</td>
    </tr>
  </tbody>
</table>

</div>

<div style="z-index: 1; left: 7px; top: 9px; position: absolute;">
<table style="text-align: left; width: 62px; background-color: rgb(204, 204, 204); height: 28px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; background-color: rgb(204, 204, 204);"><a href="index.html">Home</a><br>
      </td>
      
      
      

    </tr>
  </tbody>
</table>
</div>

  
<div style="z-index: 4; left: 705px; top: 548px; position: absolute;"></div>
<img style="width: 896px; height: 232px;" src="webpage-img.png" alt="" align="top">
<div style="z-index: 4; left: 3px; top: 236px; position: absolute;">
<div style="text-align: center;">
</div>
<table style="text-align: left; width: 1086px; height: 452px; background-color: rgb(227, 222, 193); color: black;" border="0" cellpadding="1" cellspacing="2">



  <tbody>
    <tr>
      <td style="vertical-align: top; background-color: rgb(204, 204, 204); text-align: center;"><big><big><big style="font-weight: bold;">Useful links</big></big></big><br>
      <br>
<!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=7162179&style=0011&nbdigits=5&type=page&initCount=2000" title="my widget for counting" Alt="my widget for counting"   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title=""
                                        target="_blank" style="font-family: ;
                                        font-size: px; color: #; text-decoration:  ;">                                        </>
                                        </a>

<div style="text-align: justify;"><br>
      <big><span style="font-weight: bold; color: red;">Keep checking for updates related to Franco-Indian exchange program!</span></big><span style="font-weight: bold;"> </span><br>
      <br>
      <a href="https://cral.univ-lyon1.fr/spip.php?article134" target="_blank"><br>
      <big><span style="text-decoration: underline; font-weight: bold;">Franco-Indian exchange program</span></big></a>
      <big><span style="font-weight: bold;">:</span> Between</big><big>
Centre de Recherche Astrophysique de Lyon, University Claude Bernard
Lyon 1, France and Astronomy Institutes in India (IUCAA, Pune and IISc,
Banaglore) for Ph.D
students and faculties.</big><br>
  <big><span style="text-decoration: underline; font-weight: bold;"><br>
<br>
      4th Franco-Indian Astronomy School (March 2021) on </span></big><a href="https://skamse2020.sciencesconf.org/" target="_blank"><big><span style="font-weight: bold;"> 'Galactic and extragalactic universe in the era of new-generation radio (SKA and pathfinders) and
Optical/IR facilitie</span>' </big></a><big><span style="text-decoration: underline; font-weight: bold;">: </span></big><big>Organized
by Lyon University and IIA (Bangalore-India) for Ph.D
students, postdocs, and faculties to review recent results and synergies with up-coming multiwavelength facilities (SKA, LOFAR, MSE, TMT, etc.) on 
a wide range of galactic and extragalactic astrophysical sources<br>
      </big><br>
      <big><span style="text-decoration: underline; font-weight: bold;"><br>
<br>
      3rd Franco-Indian Astronomy School (February 2018) on </span></big><a href="https://ifcpar2017-cgl.sciencesconf.org/" target="_blank"><big><span style="font-weight: bold;"> 'From reionization to large scale structure - a multiwavelength approach</span>' </big></a><big><span style="text-decoration: underline; font-weight: bold;">: </span></big><big>Organized
by CRAL (Lyon-France) and IUCAA (Pune-India) for Ph.D
students and postdocs and faculties to aims to review major recent
achievements with theoretical, simulation and observational results on
a wide range of extragalactic astrophysical contexts such as Epoch of
Reionization (EOR), Cosmology with emission and absorption lines (21-cm
redshifted, CO, H-alpha, Ly-alpha etc.), Ly-alpha galaxies at high
redshift, gravitational lensing, non-thermal and CO-emission in cluster
of galaxies and feedback, nearby galaxies, Giant radio galaxies, AGNs,
etc.<br>
      </big><br>
      <big><span style="text-decoration: underline; font-weight: bold;"><br>
2nd Franco-Indian Astronomy School (July 2016) on <a href="https://ifsc2.sciencesconf.org/" target="_blank">Galaxy Formation and Evolution- Models to interpret observations </a>:</span><span style="text-decoration: underline;"></span>
      </big><big>Organized by CRAL (Lyon-France) and IUCAA (Pune-India) for Ph.D
students and faculties to cover basics of astrophysical modelisations
and simulations developped to interpret the
formation and evolution of galaxies.<br>
<span style="text-decoration: underline; font-weight: bold;"></span></big><big><span style="text-decoration: underline; font-weight: bold;"><br>
      </span></big><br>
      <big><big><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></big></big><big><span style="text-decoration: underline; font-weight: bold;">1st Indo-French Astronomy School (Nov 2015) on <a href="http://lio.universite-lyon.fr/agenda/school-for-optical-spectroscopy-321035.kjsp" target="_blank">Optical Spectroscopy</a>:</span><span style="text-decoration: underline;"></span> Organized by </big><big>IUCAA (Pune-India) and </big><big>CRAL
(Lyon-France) for Ph.D students and faculties to cover basics of
optical spectroscopy up to more advanced techniques like Integral Field
spectroscopy. <span style="text-decoration: underline; font-weight: bold;"><br>
      </span></big><br>&nbsp;
      <big><span style="text-decoration: underline; font-weight: bold;">
      </span><span style="font-weight: bold;"></span></big><br>
<br>
      <span style="font-family: Times New Roman Italic; font-style: italic;"><span style="font-weight: bold; text-decoration: underline;">Contact:<br>_______________________________________________________________________________________________________________________________________<br></span><span style="font-weight: bold;"></span></span><span style="font-family: Times New Roman Italic; font-style: italic;"><span style="font-weight: bold;"><big>
  MAMTA POMMIER <span style="text-decoration: underline;">(<a href="mamta.pommier@univ-lyon1.fr">mamta.pommier@univ-lyon1.fr &amp; mamtapan@gmail.com</a>)<br>
</span></big></span></span><span style="font-family: Times New Roman Italic; font-style: italic;">28, Avenue Gaston Berger Bat. Quai 43 2eme etage 69622 VILLEURBANNE CEDEX<br>
University Claude Bernard Lyon 1, France<br>
&amp;<br>
</span><span style="font-family: Times New Roman Italic; font-style: italic;">Centre de Recherche Astrophysique de Lyon- Observatoire de Lyon, 9 av Charles Andre, 69561 Saint Genis Laval Cedex, France</span><br style="font-family: Times New Roman Italic; font-style: italic;">
      <span style="font-family: Times New Roman Italic; font-style: italic;">
Tel:&nbsp; 0033 4 78 86 85 22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span>Webpage:<a href="https://pommierm.github.io/index.html"> https://pommierm.github.io/index.html </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.researchgate.net/profile/Mamta_Pommier"> http://www.researchgate.net/profile/Mamta_Pommier</a></span><br>
      </div>
      <br>
      <img style="width: 1086px; height: 85px;" src="telescope.png" alt=""><br>

      
      </td>
    </tr>

  </tbody>
</table>



</div>


</body></html>
